<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Électrique Industrie L'Automatisme</title>
  <meta name="description" content="Electrical industry services: installation, automation and maintenance. Contact: +212 672480802 | hassanno9ra0660@gmail.com">
  <style>
    :root{
      --bg:#fbfdff; --card:#ffffff; --muted:#6b7280; --accent:#0ea5a0; --accent-2:#06b6d4; --shadow: 0 10px 25px rgba(12, 15, 20, 0.06);
      --radius:14px; font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
    }
    *{box-sizing:border-box}
    body{margin:0;background:linear-gradient(180deg,var(--bg),#f7fbfc);color:#0f172a;-webkit-font-smoothing:antialiased}
    header{padding:28px 18px;display:flex;align-items:center;justify-content:space-between;gap:16px;max-width:1100px;margin:18px auto}
    .brand{display:flex;align-items:center;gap:14px}
    .logo{background:linear-gradient(135deg,var(--accent),var(--accent-2));color:white;padding:8px 12px;border-radius:10px;font-weight:700;font-size:18px;box-shadow:var(--shadow)}
    h1{font-size:18px;margin:0}
    nav a{margin-left:14px;color:var(--muted);text-decoration:none;font-weight:600}

    .hero{max-width:1100px;margin:12px auto;background:var(--card);border-radius:var(--radius);box-shadow:var(--shadow);display:grid;grid-template-columns:1fr 420px;gap:20px;padding:28px}
    .hero-left h2{margin:0 0 10px;font-size:28px}
    .hero-left p{color:var(--muted);line-height:1.6}
    .cta{display:inline-block;margin-top:14px;padding:10px 16px;border-radius:10px;background:linear-gradient(90deg,var(--accent),var(--accent-2));color:white;text-decoration:none;font-weight:700}
    .hero-right{align-self:center;text-align:center}
    .hero-right img{width:100%;border-radius:10px;box-shadow:0 6px 18px rgba(6,22,28,0.08)}

    .section{max-width:1100px;margin:28px auto;padding:0 18px}
    .cards{display:flex;gap:18px;flex-wrap:wrap}
    .card{background:var(--card);padding:18px;border-radius:12px;flex:1;min-width:240px;box-shadow:var(--shadow)}
    .card h3{margin:0 0 8px}
    .card p{color:var(--muted);margin:0}

    .gallery{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:14px}
    .media{background:var(--card);border-radius:12px;padding:8px;box-shadow:var(--shadow);overflow:hidden}
    .media img, .media video{width:100%;display:block;border-radius:8px}

    footer{max-width:1100px;margin:34px auto 60px;padding:18px;text-align:center;color:var(--muted)}

    .contact-grid{display:grid;grid-template-columns:1fr 1fr;gap:16px}
    input, textarea{width:100%;padding:12px;border-radius:10px;border:1px solid #e6eef2;background:#fbfeff}
    button{padding:12px 16px;border-radius:10px;border:0;background:linear-gradient(90deg,var(--accent),var(--accent-2));color:white;font-weight:700;cursor:pointer}

    @media(max-width:900px){.hero{grid-template-columns:1fr;}.contact-grid{grid-template-columns:1fr}.brand h1{font-size:16px}}
  </style>
</head>
<body>
  <header>
    <div class="brand">
      <div class="logo">ÉIA</div>
      <div>
        <h1>Électrique Industrie L'Automatisme</h1>
        <div style="color:var(--muted);font-size:13px">Installation • Automation • Maintenance</div>
      </div>
    </div>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#gallery">Gallery</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <main>
    <section id="home" class="hero">
      <div class="hero-left">
        <h2>Professional Electrical & Industrial Automation Services</h2>
        <p>We provide high-quality electrical installations, industrial control systems and preventive maintenance to keep your factory running safely and efficiently.</p>
        <a class="cta" href="#contact">Get a Free Quote</a>
        <div style="margin-top:14px;color:var(--muted);font-size:14px">Phone: <a href="tel:+212672480802">+212 672480802</a> • Email: <a href="mailto:hassanno9ra0660@gmail.com">hassanno9ra0660@gmail.com</a></div>
      </div>
      <div class="hero-right">
        <img src="images/hero.jpg" alt="Industrial panel">
      </div>
    </section>

    <section id="about" class="section">
      <div style="display:flex;gap:18px;align-items:center;flex-wrap:wrap">
        <div style="flex:1;min-width:280px">
          <h2>About Us</h2>
          <p style="color:var(--muted)">Électrique Industrie L'Automatisme specializes in electrical installations, automation of industrial processes and long-term maintenance contracts. Our technicians follow safety standards and modern best practices to deliver reliable systems adapted to your needs.</p>
        </div>
        <div style="width:360px;border-radius:12px;overflow:hidden;box-shadow:var(--shadow)">
          <img src="images/about.jpg" alt="Team working">
        </div>
      </div>
    </section>

    <section id="services" class="section">
      <h2>Services</h2>
      <div class="cards">
        <div class="card">
          <h3>Industrial Electrical Installations</h3>
          <p>Design and assembly of electrical panels, distribution and wiring for industrial sites.</p>
        </div>
        <div class="card">
          <h3>Process Automation</h3>
          <p>PLC programming, HMI setup and implementation of automated control systems.</p>
        </div>
        <div class="card">
          <h3>Maintenance & Support</h3>
          <p>Preventive maintenance, troubleshooting and long-term service contracts to ensure continuity.</p>
        </div>
      </div>
    </section>

    <section id="gallery" class="section">
      <h2>Gallery</h2>
      <div class="gallery">
        <div class="media"><img src="images/gallery1.jpg" alt="automation robot"></div>
        <div class="media"><img src="images/gallery2.jpg" alt="maintenance tools"></div>
        <div class="media"><video controls poster="images/gallery3.jpg"><source src="videos/project1.mp4" type="video/mp4">Your browser does not support the video tag.</video></div>
      </div>
    </section>

    <section id="contact" class="section">
      <h2>Contact</h2>
      <form onsubmit="return handleForm(event)">
        <div class="contact-grid">
          <input id="name" placeholder="Your name" required>
          <input id="phone" placeholder="Phone or WhatsApp">
        </div>
        <input id="email" placeholder="Email (optional)">
        <textarea id="message" rows="5" placeholder="Your message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
      <p>Phone: +212 672480802 | Email: hassanno9ra0660@gmail.com</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Électrique Industrie L'Automatisme • All rights reserved</p>
  </footer>

  <script>
    function handleForm(e){
      e.preventDefault();
      const name=document.getElementById('name').value.trim();
      const phone=document.getElementById('phone').value.trim();
      const email=document.getElementById('email').value.trim();
      const message=document.getElementById('message').value.trim();
      const subject=encodeURIComponent('Website Inquiry from '+name);
      const body=encodeURIComponent('Name: '+name+'\nPhone: '+phone+'\nEmail: '+email+'\n\nMessage:\n'+message);
      window.location.href='mailto:hassanno9ra0660@gmail.com?subject='+subject+'&body='+body;
      return false;
    }
  </script>
</body>
</html>